{
  "manifest_version": 3,
  "name": "TabVerdict — Compare products across tabs",
  "short_name": "TabVerdict",
  "version": "0.1.0",
  "description": "Turn shopping tabs into an evidence-backed comparison. Local-first, transparent and free.",
  "minimum_chrome_version": "109",
  "permissions": ["activeTab", "contextMenus", "scripting", "storage"],
  "action": {
    "default_title": "Add this product to TabVerdict",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "options_page": "dashboard.html",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+V",
        "mac": "Alt+Shift+V"
      },
      "description": "Open TabVerdict"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
